In [1]:
import pandas as pd 
import numpy as np

In [3]:
myList = [["Apple","Red"],["Banana","Yellow"],["Orange","Orange"]]

In [5]:
#  Create a DataFrame object
#  display in series 

mydataFrame = pd.DataFrame(myList)

mydataFrame

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [8]:
#  Create a DataFrame object
#  display in series
# custome column Name  

mydataFrame = pd.DataFrame(myList, columns=['Fruit', 'Colour'])

mydataFrame

    Fruit  Colour
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [19]:
# creating dataFrame uisng List 
MyList1 = np.array([(0,1),(2,3),(4,5)])

MyDataFrame1 = pd.DataFrame(MyList1, columns=['even','odd'])

MyDataFrame1

   even  odd
0     0    1
1     2    3
2     4    5

In [24]:
# craeting dataframe using dictionary 
myDict = {'Fruit': ['Apple', 'Banana', 'Orange'],
          'Colour': ['Red', 'Yellow', 'Orange']}
myDataFrame2 = pd.DataFrame(myDict)

myDataFrame2

    Fruit  Colour
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [51]:
# reading CSV file 

df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [96]:
# chaning the index Column  first == Name

# df.set_index('name')

In [53]:
#  Inplace 
#  to fix the induxing so when we print our data again it display same indux 

df.set_index('name', inplace=True)
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [54]:
# Like this 
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [55]:
# examing the data using Head = starting data  and Tail = last data \
    
df.head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [56]:
df.tail()

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [57]:
# statistical  examing / summery 

df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [58]:
# slicing rows using brackets 
# like start index is inclusive 
# end index is exclusive
df.iloc[0:2, 0:2]  # returns first two rows and first

                   calories  protein
name
100% Bran                70        4
100% Natural Bran       120        3

In [59]:
df[1:4]

#  brackets operator does not change original data

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [66]:
df[['calories', 'rating']]

                           calories     rating
name
100% Bran                        70  68.402973
100% Natural Bran               120  33.983679
All-Bran                         70  59.425505
All-Bran with Extra Fiber        50  93.704912
Almond Delight                  110  34.384843
Apple Cinnamon Cheerios         110  29.509541
Apple Jacks                     110  33.174094
Basic 4                         130  37.038562
Bran Chex                        90  49.120253
Bran Flakes                      90  53.313813

In [68]:
# shorter List 
df = df[0:5]
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [78]:
# boolean list 

thirdRow = [False,True,False,False,False]
df[thirdRow]

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679

In [80]:
# filtring rows 
# brackets operator = []

df[df['calories'] > 100]

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679
Almond Delight          110        2        25  34.384843

In [82]:
# filtring row using and & 
df_filtered = df[(df['calories'] > 18) & (df['rating'] < 40) ]
df_filtered

                   calories  protein  vitamins     rating
name
100% Natural Bran       120        3         0  33.983679
Almond Delight          110        2        25  34.384843

In [85]:
# filtring using OR operator |
df_filtered = df[(df['calories'] < 100) | (df['rating'] < 40) ]
df_filtered

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [95]:
# loc or slicing 


df[['calories']]

                           calories
name
100% Bran                        70
100% Natural Bran               120
All-Bran                         70
All-Bran with Extra Fiber        50
Almond Delight                  110

In [101]:
# loc '' repeating required